{
    "name": "liuch/dmarc-srg",
    "type": "project",
    "description": "A php parser, viewer and summary report generator for incoming DMARC reports.",
    "keywords": [
        "mailserver",
        "dmarc",
        "dmarc-reports",
        "dmarc-parser"
    ],
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "liuch",
            "email": "liuch@mail.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo_mysql": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "phpmailer/phpmailer": "^6.8.0",
        "league/flysystem-aws-s3-v3": "^2.5 || ^3.25.1",
        "directorytree/imapengine": "^1.18"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "*",
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "phpstan" : "@php vendor/bin/phpstan analyse -- classes utils public config ",
        "lint": "@php vendor/bin/parallel-lint --exclude vendor/ .",
        "test": "@php vendor/bin/phpunit "
    },
    "suggest": {
        "ext-imap": "Needed to process incoming DMARC reports stored in a mailbox",
        "ext-pdo_pgsql": "Needed to use Postgresql"
    },
    "config": {
        "platform": {
        }
    }
}
